<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  <meta name="description" content="Desenvolvedor Front End & UX/UI Designer Localizado em São Paulo">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header class="header">
    <img class="header-img" src="/icon/Samuel Soares Souza.svg" alt="Meu nome">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia"> Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao">
    <img src="./img/perfil.png" alt="minha foto" width="360" height="520">
    <div>
      <h1>Desenvolvedor<br>
        Front End &<br>
        UX/UI Designer</h1>
      <p>Localizado em São Paulo </p>
    </div>
  </main>
  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">
      Experiência
    </h2>
    <div>
      <p class="experiencia-texto">Estou à procura de uma oportunidade como <strong>Desenvolvedor Front-End Júnior</strong> ou na área de <strong>Faturamento</strong>, onde possuo uma experiência sólida.
        Atualmente, estou em transição de carreira para a área de tecnologia, focado no desenvolvimento <strong>Front-End</strong>. Apesar de ainda não ter experiência prática, estou realizando cursos intensivos e aprendendo tecnologias como <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>Tailwind CSS</strong>. Já estou aplicando esse conhecimento em projetos práticos para ganhar mais confiança e habilidades.</p>
      <div class="empresa">
        <span class="empresa-ano">2016-24</span>
        <h3 class="empresa-titulo">Rudolf Soft</h3>
        <span class="empresa-titulo">Faturamento</span>
        <p class="empresa-texto">Responsável pelas emissões de notas fiscais, Conhecimento em sistema SAP, Excel.</p>
        <ul class="empresa-habilidades">
          <li>SAP</li>
          <li>EXCEL</li>
          <li>E-Mail</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2014-15</span>
        <h3 class="empresa-titulo">Rudolf Soft</h3>
        <span class="empresa-titulo">Auxiliar de Expedição</span>
        <p class="empresa-texto">Auxiliar na expedição, Operador empilhadeira, Operador ponte rolante.</p>
        <ul class="empresa-habilidades">
          <li>SAP</li>
          <li>EXCEL</li>
          <li>E-MAIL</li>
          <li>EMPILHADEIRA</li>
          <li>PONTE ROLANTE</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Atualmente, estou cursando um programa intensivo de desenvolvimento web e design na <strong>Origamid</strong>, onde estou adquirindo uma formação robusta em <strong>Web Design, UX/UI Design</strong>, e tecnologias essenciais como <strong>HTML, CSS, JavaScript, TypeScript e React.</strong> O curso é completo e abrange desde fundamentos até conceitos avançados, com uma grade que soma mais de 200 horas de aprendizado
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Graduação</span>
            <h3 class="faculdade-curso">Analise em desenvolvimento de sistema - pausado</h3>
            <span class="faculdade-instituicao">UNINOVE</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Técnico de Informática</h3>
            <span class="faculdade-instituicao">ETEC</span>
          </li>

        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>Certificação em Formacão Assistente fiscal-Udemy Alumni <span> 2022 </span></li>
              <li>Certificação em Faturamento - Cenofisco<span> 2019 </span></li>
              <li>Certificação em Excel Avançado - SENAI “Suzana Dias”.<span> 2011 </span></li>
              <li>Certificação em Operador de Empilhadeira - SENAI “Suzana Dias”. <span> 2010</span></li>
              <li>Certificação em Auxiliar Administrativo - Associação Projov CAAP de Alphaville.<span> 2009 </span></li>
              <li>Certificação em Informática (Windows, Word, Excel e Internet) - Associação Projov CAAP de Alphaville.<span> 2009 </span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="contato">
      <div class="footer-container">
        <p class="footer-texto">Busco uma oportunidade em qualquer uma dessas áreas para seguir crescendo e contribuindo com meu comprometimento e vontade de aprender.👋</p>
        <ul class="footer-contato">
          <li>samuelsoares.s.code@gmail.com</li>
          <li><a href="https://www.linkedin.com/in/samuel-soares-soares/" target="_blank">Linkedin</a></li>
        </ul>
        <p class="footer-copy"> Alguns direitos reservados.</p>
      </div>
    </footer>
</body>

</html>